@import './mixin';
// Grid system
.ant-row {
  display: flex;
  flex-flow: row wrap;

  &::before,
  &::after {
    display: flex;
  }

  // No wrap of flex
  &-no-wrap {
    flex-wrap: nowrap;
  }
}

// x轴原点
.ant-row-start {
  justify-content: flex-start;
}

// x轴居中
.ant-row-center {
  justify-content: center;
}

// x轴反方向
.ant-row-end {
  justify-content: flex-end;
}

// x轴平分
.ant-row-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.ant-row-space-around {
  justify-content: space-around;
}

// x轴有间隔地均分
.ant-row-space-evenly {
  justify-content: space-evenly;
}

// 顶部对齐
.ant-row-top {
  align-items: flex-start;
}

// 居中对齐
.ant-row-middle {
  align-items: center;
}

// 底部对齐
.ant-row-bottom {
  align-items: flex-end;
}

.ant-col {
  position: relative;
  max-width: 100%;
  // Prevent columns from collapsing when empty
  min-height: 1px;
}

@include loop-grid-columns($grid-columns);